{
    "name": "Shopping App",
    "short_name": "Shopping App",
    "icons":[
        {
            "src": "./pic.jpg",
            "sizes": "1280X1280",
            "type" :  "image/jpg",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start-url": "/shopping-app/",
    "display": "standalone",
    "orientation": "portrait"
}